server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/alianza
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=Alejo0128

spring.datasource.url=jdbc:postgresql://ec2-54-156-151-232.compute-1.amazonaws.com:5432/d84d6g11dromjb
spring.datasource.username=xctspxujoxfwkw
spring.datasource.password=1d097a68224fc53b1ddcd9120638effda43a293bd0334397453b61a507369618

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB